# tacs-tp

./: Dockerfile  Dockerfile-back  Dockerfile-front  README.md  TACticaS API.postman_collection.json  docker-compose-build.yml  docker-compose.yml
game/: Dockerfile  pom.xml
game/src/main/java/net/tacs/game/: GameApplication.java  RestTemplateProvinces.java
game/src/main/java/net/tacs/game/config/: AudienceValidator.java  InitConfig.java  SecurityConfig.java  SwaggerConfig.java  TomcatWebServerCustomizer.java  WebSocketConfig.java
game/src/main/java/net/tacs/game/constants/: Constants.java
game/src/main/java/net/tacs/game/controller/: MatchController.java  Matches.java  Municipalities.java  MunicipalityController.java  ProvinceController.java  Provinces.java  UserController.java  Users.java  WebSocketController.java
game/src/main/java/net/tacs/game/exceptions/: MatchException.java  MatchIsEmptyException.java  MatchNotPlayerTurnException.java  MatchNotStartedException.java  NotEnoughMunicipalitiesException.java  UserNotFoundException.java
game/src/main/java/net/tacs/game/handler/: CustomSocketHandshakeHandler.java
game/src/main/java/net/tacs/game/mapper/: AuthUserToUserMapper.java  MatchToBeanMapper.java  MatchToDTOMapper.java  MuniToStatsDTOMapper.java  ProvinceToBeanMapper.java  ProvinceToDTOMapper.java  UserToBeanMapper.java  UserToDTOMapper.java
game/src/main/java/net/tacs/game/model/: ApiError.java  Centroide.java  Config.java  DatabaseSequence.java  GeoRefMunicipioAPIResponse.java  GeoRefProvinceAPIResponse.java  Match.java  MatchConfiguration.java  MatchStatus.java  Municipality.java  MunicipalityState.java  Province.java  StompPrincipal.java  User.java  UserStats.java
game/src/main/java/net/tacs/game/model/bean/: Auth0NewUserBean.java  CreateMatchBean.java  LoadProvinces.java  MatchBeanResponse.java  ProvinceBeanResponse.java  UserBeanResponse.java
game/src/main/java/net/tacs/game/model/dto/: AttackMuniDTO.java  AttackResultDTO.java  Auth0NewUserDTO.java  CreateMatchDTO.java  (+15 more)
game/src/main/java/net/tacs/game/repositories/: MatchRepository.java  MunicipalityRepository.java  ProvinceRepository.java  UserRepository.java  UserStatisticsRepository.java
game/src/main/java/net/tacs/game/serializer/: CustomLocalDateTimeSerializer.java
game/src/main/java/net/tacs/game/services/: DatabaseSequenceService.java  MatchService.java  MatchServiceImplementation.java  MunicipalityService.java  ProvinceService.java  SecurityProviderService.java  UserService.java  UserServiceImplementation.java
game/src/main/java/net/tadp/game/: GameApplication.java
game/src/main/resources/: application.properties
game/src/test/java/net/tacs/game/: GameApplicationTests.java
game/src/test/java/net/tacs/game/model/: MatchTest.java
game/src/test/java/net/tacs/game/service/: MatchServiceTest.java  MunicipalityServiceTest.java  UserServiceTest.java
game/src/test/java/net/tadp/game/: GameApplicationTests.java
game/workflows/: continuous-integration-workflow.yml
(+133 files in other folders)
