spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Auth0 API
auth0.grant.type=client_credentials
auth0.client.id=L5stWjySWxTZxrtLJ221E37WE2lP2fl7
auth0.client.scrt=QYJR0WAumIGeSMbcW6oQWuXadjOz212kOSv69H6S1yYMExzXylcCKNK2pbV1yatz
auth0.audience=https://tacticas.us.auth0.com/api/v2/
auth0.oauth.url=https://tacticas.us.auth0.com/oauth/token
auth0.endpoint.users=/users


