spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.write_dates_as_timestamps = false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#Auth0 API
auth0.grant.type=client_credentials
auth0.client.id=YM3qJUxOFZJ43OJ2kC2DS8XMz8JHKtgl
auth0.client.scrt=oyXb5lySL0Xsb_QN0T-aCYgfxvrMfxE1wjEwCdvTroHYSykmS32OvxSxSkpkSJdN
auth0.audience=https://tacticas.us.auth0.com/api/v2/
auth0.oauth.url=https://tacticas.us.auth0.com/oauth/token
auth0.endpoint.users=/users

auth0.tacsgameaudience=https://tacs.game/api
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://tacticas.us.auth0.com/

# spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017/?authSource=admin
spring.data.mongodb.uri=mongodb+srv://db_tacticas:tacticas@cluster0.mtvlz.gcp.mongodb.net/game?retryWrites=true&w=majority
spring.data.mongodb.database=game